# XBaseFrame

./: README.md  build.gradle  settings.gradle
lib_commom/: build.gradle
lib_commom/src/androidTest/java/com/qqkj/base/org/: ExampleInstrumentedTest.java
lib_commom/src/main/: AndroidManifest.xml
lib_commom/src/main/java/com/xx/base/org/: BaseApplication.java
lib_commom/src/main/java/com/xx/base/org/check/: BaseAppCheckUtils.java  BaseDataCheckUtils.java
lib_commom/src/main/java/com/xx/base/org/dialog/: BaseDialogUtils.kt
lib_commom/src/main/java/com/xx/base/org/dialog/interfaces/: OnDoubleClickListener.kt  OnSingleClickListener.kt
lib_commom/src/main/java/com/xx/base/org/hook/: BaseActivityHook.java
lib_commom/src/main/java/com/xx/base/org/page/: BaseActivity.java  BaseFragment.java
lib_commom/src/main/java/com/xx/base/org/page/adapter/: BasePagerFragmentAdapter.java
lib_commom/src/main/java/com/xx/base/org/pool/object/: BaseObjectPool.java
lib_commom/src/main/java/com/xx/base/org/superadapter/: BaseEmptyAdapter.kt  BaseSuperAdapter.java  ChainSetter.java  DefaultDiffCallback.java  EmptyMulItemViewType.kt  ExtendViewHolder.java  IAnimation.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  RecyclerSupportAdapter.java  SuperViewHolder.java
lib_commom/src/main/java/com/xx/base/org/tedpermission/: BasePermissionUtils.java  PermissionEnum.java  PermissionListener.java  TedInstance.java  TedPermission.java
lib_commom/src/main/java/com/xx/base/org/tedpermission/activity/: DenyActivity.java  NoDialogActivity.java  RationaleActivity.java  RationaleDenyActivity.java  TedPermissionActivity.java
lib_commom/src/main/java/com/xx/base/org/tedpermission/busevent/: AnnotatedHandlerFinder.java  Bus.java  DeadEvent.java  EventHandler.java  EventProducer.java  HandlerFinder.java  Produce.java  Subscribe.java  TedBusProvider.java  TedPermissionEvent.java  ThreadEnforcer.java
lib_commom/src/main/java/com/xx/base/org/tedpermission/util/: Dlog.java  ObjectUtils.java
lib_commom/src/main/java/com/xx/base/org/util/: BaseAppUtils.kt  BaseDateUtils.java  BaseKeyBoardUtils.java  BaseLocalDbUtils.java  BaseLogFileTool.java  BaseLogUtils.java  BaseObjectUtils.java  BasePictureUtils.java  BaseRegExpValidatorUtils.java  BaseStatusBarUtils.java  BaseStringUtils.java  BaseTimeUtils.java  BaseToastUtils.java  BaseUtils.java  BaseViewUtils.java
lib_commom/src/main/java/com/xx/base/org/util/encryption/: BaseEncodeUtils.java
lib_commom/src/main/java/com/xx/base/org/util/image/: BaseImageLoader.java  BaseImageUtils.java
lib_commom/src/main/res/values/: strings.xml  styles.xml
lib_commom/src/test/java/com/qqkj/base/org/: ExampleUnitTest.java
(+93 files in other folders)
