apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
//    api project(path: ':lib_http')
    // 网络请求框架
//    api 'com.github.Lixingxing1992:XBaseHttpUtils:v1.0-beta14'
    // 图片加载库 glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    // 图片压缩库
    api 'top.zibin:Luban:1.1.8'
    // 本地数据库 no-sql
    api 'io.paperdb:paperdb:2.5'
    // shape代码实现类
    api 'com.github.sdfdzx:SupperShape:v1.0.2'
    // 弹窗库
    api 'com.lxj:xpopup:1.8.6'

    // 二维码扫码识别
//    api 'com.github.yuzhiqiang1993:zxing:2.2.5'
}